Contents_7.pdf	Contents	7-10
Preface_11.pdf	Preface	11-14
Introduction_15.pdf	Introduction	15-15
1.1_Basic_Set_Concepts_16.pdf	1.1 Basic Set Concepts	16-23
1.2_Subsets_24.pdf	1.2 Subsets	24-29
1.3_Understanding_Venn_Diagrams_30.pdf	1.3 Understanding Venn Diagrams	30-38
1.4_Set_Operations_with_Two_Sets_39.pdf	1.4 Set Operations with Two Sets	39-49
1.5_Set_Operations_with_Three_Sets_50.pdf	1.5 Set Operations with Three Sets	50-60
Chapter_Summary_61.pdf	Chapter Summary	61-68
Introduction_69.pdf	Introduction	69-69
2.1_Statements_and_Quantifiers_70.pdf	2.1 Statements and Quantifiers	70-79
2.2_Compound_Statements_80.pdf	2.2 Compound Statements	80-87
2.3_Constructing_Truth_Tables_88.pdf	2.3 Constructing Truth Tables	88-96
2.4_Truth_Tables_for_the_Conditional_and_Biconditional_97.pdf	2.4 Truth Tables for the Conditional and Biconditional	97-105
2.5_Equivalent_Statements_106.pdf	2.5 Equivalent Statements	106-111
2.6_De_Morgan’s_Laws_112.pdf	2.6 De Morgan’s Laws	112-117
2.7_Logical_Arguments_118.pdf	2.7 Logical Arguments	118-125
Chapter_Summary_126.pdf	Chapter Summary	126-136
Introduction_137.pdf	Introduction	137-137
3.1_Prime_and_Composite_Numbers_138.pdf	3.1 Prime and Composite Numbers	138-158
3.2_The_Integers_159.pdf	3.2 The Integers	159-167
3.3_Order_of_Operations_168.pdf	3.3 Order of Operations	168-174
3.4_Rational_Numbers_175.pdf	3.4 Rational Numbers	175-200
3.5_Irrational_Numbers_201.pdf	3.5 Irrational Numbers	201-212
3.6_Real_Numbers_213.pdf	3.6 Real Numbers	213-220
3.7_Clock_Arithmetic_221.pdf	3.7 Clock Arithmetic	221-227
3.8_Exponents_228.pdf	3.8 Exponents	228-236
3.9_Scientific_Notation_237.pdf	3.9 Scientific Notation	237-248
3.10_Arithmetic_Sequences_249.pdf	3.10 Arithmetic Sequences	249-255
3.11_Geometric_Sequences_256.pdf	3.11 Geometric Sequences	256-263
Chapter_Summary_264.pdf	Chapter Summary	264-276
Introduction_277.pdf	Introduction	277-277
4.1_Hindu-Arabic_Positional_System_278.pdf	4.1 Hindu-Arabic Positional System	278-282
4.2_Early_Numeration_Systems_283.pdf	4.2 Early Numeration Systems	283-297
4.3_Converting_with_Base_Systems_298.pdf	4.3 Converting with Base Systems	298-309
4.4_Addition_and_Subtraction_in_Base_Systems_310.pdf	4.4 Addition and Subtraction in Base Systems	310-324
4.5_Multiplication_and_Division_in_Base_Systems_325.pdf	4.5 Multiplication and Division in Base Systems	325-337
Chapter_Summary_338.pdf	Chapter Summary	338-342
Introduction_343.pdf	Introduction	343-343
5.1_Algebraic_Expressions_344.pdf	5.1 Algebraic Expressions	344-355
5.2_Linear_Equations_in_One_Variable_with_Applications_356.pdf	5.2 Linear Equations in One Variable with Applications	356-365
5.3_Linear_Inequalities_in_One_Variable_with_Applications_366.pdf	5.3 Linear Inequalities in One Variable with Applications	366-375
5.4_Ratios_and_Proportions_376.pdf	5.4 Ratios and Proportions	376-385
5.5_Graphing_Linear_Equations_and_Inequalities_386.pdf	5.5 Graphing Linear Equations and Inequalities	386-412
5.6_Quadratic_Equations_In_One_Variable_with_Applications_413.pdf	5.6 Quadratic Equations In One Variable with Applications	413-436
5.7_Functions_437.pdf	5.7 Functions	437-455
5.8_Graphing_Functions_456.pdf	5.8 Graphing Functions	456-482
5.9_Systems_of_Linear_Equations_in_Two_Variables_483.pdf	5.9 Systems of Linear Equations in Two Variables	483-499
5.10_Systems_of_Linear_Inequalities_in_Two_Variables_500.pdf	5.10 Systems of Linear Inequalities in Two Variables	500-527
5.11_Linear_Programming_528.pdf	5.11 Linear Programming	528-539
Chapter_Summary_540.pdf	Chapter Summary	540-552
Introduction_553.pdf	Introduction	553-553
6.1_Understanding_Percent_554.pdf	6.1 Understanding Percent	554-561
6.2_Discounts,_Markups,_and_Sales_Tax_562.pdf	6.2 Discounts, Markups, and Sales Tax	562-575
6.3_Simple_Interest_576.pdf	6.3 Simple Interest	576-588
6.4_Compound_Interest_589.pdf	6.4 Compound Interest	589-598
6.5_Making_a_Personal_Budget_599.pdf	6.5 Making a Personal Budget	599-610
6.6_Methods_of_Savings_611.pdf	6.6 Methods of Savings	611-621
6.7_Investments_622.pdf	6.7 Investments	622-639
6.8_The_Basics_of_Loans_640.pdf	6.8 The Basics of Loans	640-654
6.9_Understanding_Student_Loans_655.pdf	6.9 Understanding Student Loans	655-665
6.10_Credit_Cards_666.pdf	6.10 Credit Cards	666-684
6.11_Buying_or_Leasing_a_Car_685.pdf	6.11 Buying or Leasing a Car	685-696
6.12_Renting_and_Homeownership_697.pdf	6.12 Renting and Homeownership	697-706
6.13_Income_Tax_707.pdf	6.13 Income Tax	707-715
Chapter_Summary_716.pdf	Chapter Summary	716-732
Introduction_733.pdf	Introduction	733-733
7.1_The_Multiplication_Rule_for_Counting_734.pdf	7.1 The Multiplication Rule for Counting	734-737
7.2_Permutations_738.pdf	7.2 Permutations	738-741
7.3_Combinations_742.pdf	7.3 Combinations	742-747
7.4_Tree_Diagrams,_Tables,_and_Outcomes_748.pdf	7.4 Tree Diagrams, Tables, and Outcomes	748-760
7.5_Basic_Concepts_of_Probability_761.pdf	7.5 Basic Concepts of Probability	761-772
7.6_Probability_with_Permutations_and_Combinations_773.pdf	7.6 Probability with Permutations and Combinations	773-775
7.7_What_Are_the_Odds__776.pdf	7.7 What Are the Odds?	776-780
7.8_The_Addition_Rule_for_Probability_781.pdf	7.8 The Addition Rule for Probability	781-786
7.9_Conditional_Probability_and_the_Multiplication_Rule_787.pdf	7.9 Conditional Probability and the Multiplication Rule	787-799
7.10_The_Binomial_Distribution_800.pdf	7.10 The Binomial Distribution	800-806
7.11_Expected_Value_807.pdf	7.11 Expected Value	807-817
Chapter_Summary_818.pdf	Chapter Summary	818-824
Introduction_825.pdf	Introduction	825-825
8.1_Gathering_and_Organizing_Data_826.pdf	8.1 Gathering and Organizing Data	826-836
8.2_Visualizing_Data_837.pdf	8.2 Visualizing Data	837-866
8.3_Mean,_Median_and_Mode_867.pdf	8.3 Mean, Median and Mode	867-882
8.4_Range_and_Standard_Deviation_883.pdf	8.4 Range and Standard Deviation	883-888
8.5_Percentiles_889.pdf	8.5 Percentiles	889-892
8.6_The_Normal_Distribution_893.pdf	8.6 The Normal Distribution	893-912
8.7_Applications_of_the_Normal_Distribution_913.pdf	8.7 Applications of the Normal Distribution	913-916
8.8_Scatter_Plots,_Correlation,_and_Regression_Lines_917.pdf	8.8 Scatter Plots, Correlation, and Regression Lines	917-943
Chapter_Summary_944.pdf	Chapter Summary	944-952
Introduction_953.pdf	Introduction	953-953
9.1_The_Metric_System_954.pdf	9.1 The Metric System	954-961
9.2_Measuring_Area_962.pdf	9.2 Measuring Area	962-969
9.3_Measuring_Volume_970.pdf	9.3 Measuring Volume	970-979
9.4_Measuring_Weight_980.pdf	9.4 Measuring Weight	980-986
9.5_Measuring_Temperature_987.pdf	9.5 Measuring Temperature	987-996
Chapter_Summary_997.pdf	Chapter Summary	997-1002
Introduction_1003.pdf	Introduction	1003-1003
10.1_Points,_Lines,_and_Planes_1004.pdf	10.1 Points, Lines, and Planes	1004-1016
10.2_Angles_1017.pdf	10.2 Angles	1017-1028
10.3_Triangles_1029.pdf	10.3 Triangles	1029-1044
10.4_Polygons,_Perimeter,_and_Circumference_1045.pdf	10.4 Polygons, Perimeter, and Circumference	1045-1061
10.5_Tessellations_1062.pdf	10.5 Tessellations	1062-1077
10.6_Area_1078.pdf	10.6 Area	1078-1096
10.7_Volume_and_Surface_Area_1097.pdf	10.7 Volume and Surface Area	1097-1107
10.8_Right_Triangle_Trigonometry_1108.pdf	10.8 Right Triangle Trigonometry	1108-1126
Chapter_Summary_1127.pdf	Chapter Summary	1127-1138
Introduction_1139.pdf	Introduction	1139-1139
11.1_Voting_Methods_1140.pdf	11.1 Voting Methods	1140-1171
11.2_Fairness_in_Voting_Methods_1172.pdf	11.2 Fairness in Voting Methods	1172-1188
11.3_Standard_Divisors,_Standard_Quotas,_and_the_Apportionment_Problem_1189.pdf	11.3 Standard Divisors, Standard Quotas, and the Apportionment Problem	1189-1200
11.4_Apportionment_Methods_1201.pdf	11.4 Apportionment Methods	1201-1221
11.5_Fairness_in_Apportionment_Methods_1222.pdf	11.5 Fairness in Apportionment Methods	1222-1235
Chapter_Summary_1236.pdf	Chapter Summary	1236-1246
Introduction_1247.pdf	Introduction	1247-1247
12.1_Graph_Basics_1248.pdf	12.1 Graph Basics	1248-1258
12.2_Graph_Structures_1259.pdf	12.2 Graph Structures	1259-1274
12.3_Comparing_Graphs_1275.pdf	12.3 Comparing Graphs	1275-1292
12.4_Navigating_Graphs_1293.pdf	12.4 Navigating Graphs	1293-1318
12.5_Euler_Circuits_1319.pdf	12.5 Euler Circuits	1319-1335
12.6_Euler_Trails_1336.pdf	12.6 Euler Trails	1336-1349
12.7_Hamilton_Cycles_1350.pdf	12.7 Hamilton Cycles	1350-1360
12.8_Hamilton_Paths_1361.pdf	12.8 Hamilton Paths	1361-1373
12.9_Traveling_Salesperson_Problem_1374.pdf	12.9 Traveling Salesperson Problem	1374-1389
12.10_Trees_1390.pdf	12.10 Trees	1390-1411
Chapter_Summary_1412.pdf	Chapter Summary	1412-1426
Introduction_1427.pdf	Introduction	1427-1427
13.1_Math_and_Art_1428.pdf	13.1 Math and Art	1428-1434
13.2_Math_and_the_Environment_1435.pdf	13.2 Math and the Environment	1435-1440
13.3_Math_and_Medicine_1441.pdf	13.3 Math and Medicine	1441-1447
13.4_Math_and_Music_1448.pdf	13.4 Math and Music	1448-1453
13.5_Math_and_Sports_1454.pdf	13.5 Math and Sports	1454-1457
Chapter_Summary_1458.pdf	Chapter Summary	1458-1468
